# SimpleMoviesApp

./: README.md  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/simplemoviesapp/: Api.kt  GetMoviesResponse.kt  MainActivity.kt  Movie.kt  MoviesAdapter.kt  MoviesRepository.kt
app/src/main/java/com/example/simplemoviesapp/adapters/: MoviesAdapter.kt
app/src/main/java/com/example/simplemoviesapp/apis/: Api.kt
app/src/main/java/com/example/simplemoviesapp/models/: GetMoviesResponse.kt  Movie.kt
app/src/main/java/com/example/simplemoviesapp/repositories/: MoviesRepository.kt
app/src/main/java/com/example/simplemoviesapp/utils/: BindingUtils.kt
app/src/main/java/com/example/simplemoviesapp/viewmodels/: MainViewModel.kt
app/src/main/res/drawable/: divider.xml
app/src/main/res/layout/: activity_main.xml  item_movie.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
gradle/wrapper/: gradle-wrapper.properties
